{
  "name": "project-2--storefront-api-rev0",
  "version": "1.0.0",
  "description": "1- install dependencies (npm install express nodemon pg )\r 2- install dev dependencies ( npm install --save -dev eslint typescript prettier jsamine jsamine-spec-reporter supertest\r  @types/node @types/express @types/jasmine)",
  "main": "build/server.js",
  "scripts": {
    "test": "set NODE_ENV=test&&npx db-migrate up -e test&&npm run build&&jasmine&&npx db-migrate reset -e test ",
    "build": "tsc && npx db-migrate reset -e dev && npx db-migrate up -e dev",
    "start": "  node ./build/server.js",
    "prettier": "prettier --write ./src/**/*.ts",
    "lint": "eslint ./src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.25",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "prettier": "^2.6.1",
    "supertest": "^6.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
